programa
{
	
	funcao inicio()
	{
		escreva("---CONVERTENDO REAL EM DÓLAR---\n")
		real br, us
		escreva("Quanto de dinheiro você tem? R$")
		leia(br)
		us = br / 5.35
		escreva("Com " + br + " você pode comprar US$" + us)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */