programa
{
	
	funcao inicio()
	{
		escreva("---DOBRO E TERCEIRA PARTE---\n")
		real num, dobro, terceira
		escreva("Digite um número: ")
		leia(num)
		dobro = num * 2
		terceira = num / 3
		escreva("O dobro deste número é " + dobro + " e a sua terceira parte é " + terceira)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */