programa
{
	
	funcao inicio()
	{
		escreva("---ANTECESSOR E SUCESSOR---\n")
		inteiro num, antes, depois
		escreva("Digite um número: ")
		leia(num)
		antes = num - 1
		depois = num + 1
		escreva("O antecessor deste número é " + antes + " e o sucessor é " + depois)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */