programa
{
	
	funcao inicio()
	{
		escreva("---VERIFICAÇÃO DE VOTAÇÃO---\n")
		inteiro idade
		escreva("Quantos anos você tem? ")
		leia(idade)
		se (idade >= 16) {
			escreva("Você já pode tirar o título de eleitor.")
		}	
		senao {
			escreva("Você ainda não tem idade para votar.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */