programa
{
	
	funcao inicio()
	{
		escreva("---CALCULANDO SALÁRIO MENSAL---\n")
		real dias, horas, sal
		escreva("Dias trabalhados: ")
		leia(dias)
		horas = dias * 8
		sal = horas * 25
		escreva("O funcionário receberá R$" + sal + " este mês")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */