programa
{
	
	funcao inicio()
	{
		escreva("---AUMENTO DE SALÁRIO---\n")
		real sal, aumento
		escreva("Qual o salário atual do funcionário? R$")
		leia(sal)
		aumento = sal + (sal * 15 / 100)
		escreva("Com um aumento de 15%, o funcionário passará a receber R$" + aumento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */