programa
{
	
	funcao inicio()
	{
		escreva("---EXERCÍCIO 7 VETORES---\n")
		cadeia nome[] = {"Bruno", "Mick", "Lipe", "Pig", "Lise", "Sasuka", "Lucas"}
		escreva("Os nomes na ordem inversa são: ")
		para (inteiro i = 6; i >= 0; i--) {
			escreva(nome[i] + " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 7, 9, 4}-{i, 9, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */