programa
{
	
	funcao inicio()
	{
		escreva("---EXERCÍCIO 4 VETORES---\n")
		inteiro v[10]
		para(inteiro i = 0; i < 10; i++) {
			se (i % 2 == 0) {
				v[i] = 5
			}
			senao {
				v[i] = 3
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {v, 7, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */