programa
{
	funcao Gerador(cadeia frase) {
		escreva("+-------=======------+\n")
		escreva(frase + "\n")
		escreva("+-------=======------+")
	}
	funcao inicio()
	{
		escreva("---EXERCÍCIO 2 ROTINAS---\n")
		Gerador("Aprendendo Portugol")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */