programa
{
	funcao Gerador()
	{
		escreva("+-------=======------+\n")
		escreva("Olá, Mundo!\n")
		escreva("+-------=======------+")
	}
	funcao inicio()
	{
		escreva("---EXERCÍCIO 1 ROTINAS---\n")
		Gerador()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */